<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
body{
    background-image: url("a.jpeg");
}
</style>
</head>
<body>
    <div id="bg"></div>
<div class="topnav">
    <a  style="float: left;" >{{sp.name}}</a>
    <a class="active" (click)="logout()" style="cursor: pointer; float: right;">Log Out</a>
    <a  routerLink="my-sales" routerLinkActive="active" class="nav-link" style="float: right;">My Monthly Sales</a>
</div>

</body>
</html>
<html>
<head>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
</html>
<circle-progress (click)="percentage()"style="float:right;"
  [percent]=percent
  [radius]="50"
  [outerStrokeWidth]="8"
  [innerStrokeWidth]="8"
  [outerStrokeColor]="'#78C000'"
  [innerStrokeColor]="'#C7E596'"
  [animation]="true"
  [animationDuration]="300"
></circle-progress>
<h6 class="text-success text-center" >Quota:{{sp.quota}}</h6>
<br>
<h6 class="text-success text-center" >Commission:{{sp.uptoDateCommission}}</h6>


